# Wordpress
REACT_APP_WORDPRESS_API_URL=https://regalafelicidad.com/wp-json/wp/v2
REACT_APP_WEBSITE_URL=https://regalafelicidad.com/

# WooCommerce
REACT_APP_WOO_WORDPRESS_API_URL=https://regalafelicidad.com/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=ck_e7f612ff4317be66f3684384b6d83d03ef9a4988
REACT_APP_WC_CONSUMER_SECRET=cs_083f2c1f6bd53e49b8faa03178d9e1fb4c8dd48b
REACT_APP_WC_STORE_URL=https://regalafelicidad.com/
# REACT_APP_WC_EXCUSION_AVILABILTY=https://regalafelicidad.com/wp-json/wc-appointments/v1/availabilities

# Webiste page
REACT_APP_HOST_URL=https://tubular-chaja-5cf624.netlify.app
PUBLIC_URL=https://127.0.0.1:3000/public/

#Resys config
REACT_APP_REDSYS_SECRET_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7 
REACT_APP_REDSYS_MERCHANT_CODE=352326987
REACT_APP_SITE_URL=https://127.0.0.1:3000
